<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Days\Day 10\Day 10.csproj" />
    <ProjectReference Include="..\Days\Day 12\Day 12.csproj" />
    <ProjectReference Include="..\Days\Day 13\Day 13.csproj" />
    <ProjectReference Include="..\Days\Day 16\Day 16.csproj" />
    <ProjectReference Include="..\Days\Day 1\Day 1.csproj" />
    <ProjectReference Include="..\Days\Day 22\Day 22.csproj" />
    <ProjectReference Include="..\Days\Day 24\Day 24.csproj" />
    <ProjectReference Include="..\Days\Day 2\Day 2.csproj" />
    <ProjectReference Include="..\Days\Day 3\Day 3.csproj" />
    <ProjectReference Include="..\Days\Day 4\Day 4.csproj" />
    <ProjectReference Include="..\Days\Day 5\Day 5.csproj" />
    <ProjectReference Include="..\Days\Day 6\Day 6.csproj" />
    <ProjectReference Include="..\Days\Day 7\Day 7.csproj" />
    <ProjectReference Include="..\Days\Day 8\Day 8.csproj" />
    <ProjectReference Include="..\Days\Day 9\Day 9.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\Days\Day 11\Day 11.csproj" />
  </ItemGroup>

</Project>
